OLLAMA_API_URL=http://host.docker.internal:11434/api/generate
MODEL_NAME=mistral:latest
# AVAILABLE_MODELS=mistral:latest,llama3.1:8b,llama3.2:3b

# ST_MODEL_NAME=nomic-ai/nomic-embed-text-v1.5
# all-mpnet-base-v2
ST_MODEL_NAME=all-MiniLM-L6-v2

DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=testdb

UPLOAD_DIR=uploads